{
  "name": "test-websocket-driver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Jarrand <thomas.jarrand@gmail.com> (https://thomas.jarrand.fr)",
  "license": "MIT",
  "dependencies": {
    "websocket-driver": "^0.7.0"
  }
}
